// Глубокое клонирование
// Задача: Реализуйте функцию deepClone(obj), которая делает глубокую копию объекта, поддерживая вложенные массивы, объекты и циклические ссылки.

// Пример:

// javascript
// Копировать код
// const a = { foo: { bar: [1, 2, 3] } };
// const b = deepClone(a);
// b.foo.bar[0] = 100;

// console.log(a.foo.bar[0]); // 1
// console.log(b.foo.bar[0]); // 100